{
  "name": "toy-logger",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "type": "module",
  "scripts": {
    "build": "tsup ./lib/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}